<!DOCTYPE html>
<html lang="en-us">
<head><script src="/Abstractia/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Abstractia/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>My New Hugo Site</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://localhost:1313/Abstractia/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="http://localhost:1313/Abstractia/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost:1313/Abstractia/css/owl.carousel.css">
<link rel="stylesheet" href="http://localhost:1313/Abstractia/css/owl.theme.css">


  <link href="http://localhost:1313/Abstractia/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="http://localhost:1313/Abstractia/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://localhost:1313/Abstractia/img/favicon.png">


  


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="http://localhost:1313/Abstractia/">My New Hugo Site</a></h1>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="http://localhost:1313/Abstractia/">My New Hugo Site</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Who am I ?!</h1>
         <p>Who am I ?! This is the most asked question in my life. Yet no clear answer has yet been found.</p>
<p>As a child, the answer to this question was simple. Say my name to the question of who. Aha ..! Simple and beautiful. In that answer, parents and siblings in adolescence. I thought to myself that the answer was too clear.</p>
<p>When I started asking myself this question at a young age when I was beginning to recognize many things, I began to feel that the answer was becoming less clear. Who am I ?! If you ask me who I am. Anyone else. Still no answer to the question. Who am I?</p>
<p>Seek, that is the way to find the answer. Knock, and it shall be opened unto you !! The investigation has begun.</p>
<p>There is no doubt where to start. From me. I began to search the bottom of my heart in the silence. From there the search went on to the printed books. Couldn&rsquo;t figure it out from there. No suitable gurus could be found to answer this question.</p>
<p>The search continued, and the only sound in my heart was to go ahead. The answer is nowhere to be found. So I&rsquo;m still looking around, and the answer to my question is hidden somewhere.</p>
<p>I do not know, some questions take time to answer. The meaning of a single word question is getting bigger and bigger. Who am I ?! What is my identity ?! What are my missions ?! Can I know the light of the answers ?!</p>
<p>Those who ask the same questions go up the steps of consciousness and seem to be enlightened and insane. What will I become at the end of this question? !! Buddha or mad !! Anyone should have a small smile left at the end. The smile of recognition.</p>
<p>Who am I, let the question continue.</p>
<!-- raw HTML omitted -->

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="http://localhost:1313/Abstractia/js/jquery.min.js"></script>
<script src="http://localhost:1313/Abstractia/js/bootstrap.min.js"></script>
<script src="http://localhost:1313/Abstractia/js/jquery.cookie.js"> </script>
<script src="http://localhost:1313/Abstractia/js/ekko-lightbox.js"></script>
<script src="http://localhost:1313/Abstractia/js/jquery.scrollTo.min.js"></script>
<script src="http://localhost:1313/Abstractia/js/masonry.pkgd.min.js"></script>
<script src="http://localhost:1313/Abstractia/js/imagesloaded.pkgd.min.js"></script>
<script src="http://localhost:1313/Abstractia/js/owl.carousel.min.js"></script>
<script src="http://localhost:1313/Abstractia/js/front.js"></script>



</body>
</html>
